<?php
$age = 43;
if (($age <= 65) && ($age >= 18)) {
    echo("Вам еще работать и работать");
} elseif ($age > 65) {
    echo("Вам пора на пенсию");
} elseif (($age<18) && ($age>0)) {
    echo("Вам еще рано работать");
} else {
    echo("Неизвестный возраст");
}

